<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- font aweson -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./asset/img/duck.png" alt="duck" width="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row row-cols-1">
                <div class="col col-lg-9">
                    <div class="row justify-content-between my-3">
                        <div class="col fs-2">
                            Cataolo Libri
                        </div>
                        <div class="col text-end">
                            <a class="btn btn-primary" href="./add-book.html" role="button">Aggiungi Libro</a>
                        </div>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th class="w-50">Titolo</th>
                                <th class="d-sm-none d-md-table-cell">Data Prestito</th>
                                <th>Stato</th>
                                <th class="text-center" width="120">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-secondary">
                                <td>I pilastri della terra</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>Il Signore degli anelli</td>
                                <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>Il codice Da Vinci</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>La divina commedia</td>
                                <td class="d-sm-none d-md-table-cell">21/09/23</td>
                                <td><span class="badge text-bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spande</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>Il mondo di Sofia</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="d-sm-none d-md-table-cell">Le cronache di Narnia: il leone, la strega e
                                    l'armadio</td>
                                <td>25/07/23</td>
                                <td><span class="badge text-bg-warning">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="table-secondary">
                                <td>Il piccolo principe</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.col-9 -->
                <div class="col col-lg-3">
                    <div class="card my-3">
                        <div class="card-header">
                            Todo
                        </div>
                        <div class="card m-2">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Chiamare segretaria
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Mandare avvisi prestiti scaduti
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Ordinare nuovi libri
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Card ToDo -->
                    <div class="card my-4">
                        <div class="card-header text-uppercase">
                            f.a.q
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus voluptatibus
                                        dignissimos nostrum soluta sint praesentium, enim fugiat accusantium ipsum
                                        mollitia!
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'Anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed adipisci nostrum
                                        id alias fuga repellat corrupti aspernatur beatae laborum iure!
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda
                                        libero vitae, cumque possimus odio.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- faq card -->

                </div>
                <!-- /.col-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- container -->
    </main>
    <footer class=" bg-dark py-4 text-center">
        <div class="text-white ">
            Made with &hearts; by &copy;PurpleWeb
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>